<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Dreamhost Tutor" uuid="2228b81f-0d77-4e7c-adb0-d6e1a25bafdc">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="oh_tutoring">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bam_main"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="phpmvctest"/>
      <schema id="5" name="saniel_glossary"/>
      <schema id="6" name="spencercolton"/>
      <schema id="7" name="spencercolton_cs"/>
      <schema id="8" name="spencercolton_dev"/>
      <schema id="9" name="spencercolton_dev_messenger"/>
      <schema id="10" name="spencercolton_dev_pss"/>
      <schema id="11" name="spencercolton_mc"/>
      <schema id="12" name="spencercolton_messenger"/>
      <schema id="13" name="spencercolton_pss"/>
      <schema id="14" name="spencercolton_stream"/>
      <schema id="15" name="spencercolton_tasp"/>
      <schema id="16" name="spencercolton_test"/>
      <schema id="17" name="spencercolton_test_messenger"/>
      <schema id="18" name="spencercolton_test_pss"/>
      <schema id="19" name="titancomputers_main"/>
      <table id="20" parent="1" name="appointments"/>
      <table id="21" parent="1" name="categories"/>
      <table id="22" parent="1" name="classes"/>
      <table id="23" parent="1" name="schedule"/>
      <table id="24" parent="1" name="tutors"/>
      <table id="25" parent="1" name="users"/>
      <column id="26" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="20" name="tutor">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="20" name="tutored">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="20" name="accepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="20" name="subject">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="20" name="start">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="32" parent="20" name="end">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="33" parent="20" name="complete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="20" name="satisfaction">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="35" parent="20" name="tutor">
        <columns>tutor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="20" name="tutored">
        <columns>tutored</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="21" name="id_block">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="41" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="22" name="cat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="22" name="subcat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="22" name="extra">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="22" name="multiple">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="48" parent="22" name="cat">
        <columns>cat</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="22" name="classes_ibfk_1">
        <columns>cat</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="23" name="start">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="53" parent="23" name="end">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <key id="54" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="24" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="57" parent="24" name="subjects">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="58" parent="24" name="availability">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="59" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="25" name="grade">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="25" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="65" parent="25" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="25" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>